@import url(./style.css);

.skill-section {
    display: flex;
    flex-direction: column;
    margin: auto auto 2rem auto;
    width: 90vw;
    padding-top: 6rem;
    position: relative;
    cursor: pointer;
  }
  
  .skill-heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }
  
  .skill-heading p {
    text-align: center;
    font-size: 9em;
    color: var(--white);
    text-transform: uppercase;
    font-family: "Bebas Neue", sans-serif;
    margin-right: 0.5rem;
    padding-left: 1.5rem;
  }
  
  .skill-grid-container {
    display: grid;
    grid-template-rows: 1fr, 1fr;
    grid-template-columns: 1fr, 1fr;
    margin: 1.5rem auto;
    gap: 1rem;
  }
  
  .grid-item img {
    width: 90%;
  }
  
  .grid-item {
    display: flex;
    place-content: center;
  }
  
  .first-skill {
    margin: auto;
    grid-column: 1/3;
  }
  
  .second-skill {
    margin-right: 2.5rem;
  }
  
  .third-skill {
    margin-left: 2.5rem;
  }

  .first-skill:hover, .second-skill:hover, .third-skill:hover{
    transform: scale(103%);
    transition: all linear .5s;
  }

  @media screen and (max-width: 528px) {
    .skill-section{
      margin-top: 10rem;
    }
    
    .skill-grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
    }
  
    .skill-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  } 
  
    .skill-heading p {
        font-size: 4.5em;
        text-align: center;
    }
  
  
    .skill-grid-container div img {
         margin: auto;
        width: 80%;
       display: flex;
       place-content: center;
    }
  
    .first-skill {
      margin: auto;
      grid-column: 1/1;
    }
  
    .second-skill,
    .third-skill {
      margin: auto;
    }
  }